<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praça Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #a1dfa9;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        main {
            padding: 20px;
        
        }
        footer {
            background-color:#a1dfa9;
            color: #faf0f0;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Praça do Marco Zero - Recife/PE</h1>
    </header>
    <main>
        <p>O <strong>Marco Zero</strong> é um dos pontos turísticos mais famosos da cidade do Recife, localizado no Bairro do Recife Antigo. Ele marca o início oficial da contagem das distâncias das estradas de Pernambuco e é um local de grande importância histórica e cultural.</p>
        <p>Este monumento é uma grande bússola de pedra com uma rosa dos ventos esculpida no chão, rodeada por um painel que conta a história da cidade. Além disso, há uma coluna com uma escultura de bronze de Nossa Senhora do Monte Carmo, a padroeira da cidade.</p>
        <figure>
            <img src="arquivopessoal (1).jpg" alt="Foto do Marco Zero em Recife" width="400">
            <figcaption>Fonte: Arquivo pessoal</figcaption>
            <p>O <strong>Marco Zero</strong> de Recife é um local que também é conhecido por abrigar obras de arte impressionantes, incluindo uma famosa escultura de Francisco Brennand.</p>
            <p>Francisco Brennand, um renomado artista pernambucano, é responsável por muitas das esculturas que adornam o Marco Zero. Suas obras, que misturam elementos de cerâmica e arte contemporânea, acrescentam um toque especial à atmosfera do local.</p>
            <p>A escultura de Brennand é uma representação única da cultura e da criatividade do povo pernambucano. Ela se destaca como um tributo ao rico patrimônio artístico da região.</p>
            <main>
</main>

            <img src="arquivopessoal (2).jpg" alt="Foto do Marco Zero em Recife" width="400">
            <figcaption>Fonte: Arquivo pessoal</figcaption>
        </figure>
        <p>Visitar o Marco Zero é uma experiência única para quem deseja conhecer mais sobre a rica história e cultura de Recife. Localizado às margens do Rio Capibaribe, o local também oferece uma vista deslumbrante do rio e da cidade.</p>
    </main>
    <footer>
        <p>&copy; 2023 Itagiçara_Projeto Proz_HTML - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
